imgur/imgur/Purity/NsfwContent.xaml

<Page
    x:Class="Imgur.Purity.NsfwContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur.Purity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/login_bg.jpg"/>
        </Grid.Background>
        <Image Source="ms-appx:///Assets/logo/widelogo.png" VerticalAlignment="Top" Margin="0" MaxWidth="300" />
        <StackPanel VerticalAlignment="Center" Margin="0,145,0,0">
            <TextBlock Text="Show mature posts and comments?" TextAlignment="Center" Foreground="White" FontSize="18.667"/>
            <TextBlock TextWrapping="Wrap" Text="Mature posts and comments may include sexually suggestive or adult-oriented content. Enabling this option will include this content in your browsing experience." TextAlignment="Center" Foreground="Gainsboro" FontWeight="Light" Margin="0,5,0,0" FontSize="13.333"/>
            <Button HorizontalAlignment="Center" Background="{x:Null}" Margin="0,50,0,0" BorderBrush="{x:Null}" BorderThickness="0" Foreground="Red" Padding="0" Click="Show">
                <Grid Height="50" Width="250">
                    <Rectangle Stroke="Red" RadiusX="20" RadiusY="20" Fill="#19FF0000"/>
                    <TextBlock Text="Show" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Center" Background="{x:Null}" Margin="0,10,0,0" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF43C439" Padding="0" Click="Hide">
                <Grid Height="50" Width="250">
                    <Rectangle Stroke="#FF43C439" RadiusX="20" RadiusY="20" Fill="#1943C439"/>
                    <TextBlock Text="Hide" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
