imgur/imgur/Controls/TabHeaderFill.xaml

<UserControl
    x:Class="Imgur.Controls.TabHeaderFill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Width="100" Height="40" IsTabStop="False">

    <Grid>
        <StackPanel >
            <StackPanel.Clip>
                <RectangleGeometry x:Name="unfillPart" Rect="0,0,100,70"/>
            </StackPanel.Clip>
            <TextBlock          FontFamily="Segoe UI"
                                Text="{Binding Label}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                LineStackingStrategy="BlockLineHeight"
                                LineHeight="14"
                                MaxLines="2"
                                IsTextScaleFactorEnabled="False"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="2,10,2,2" Foreground="White" />
        </StackPanel>
        <StackPanel Background="#00000000">
            <StackPanel.Clip>
                <RectangleGeometry x:Name="fillPart" Rect="0,0,100,70"/>
            </StackPanel.Clip>
            <TextBlock          FontFamily="Segoe UI"
                                Text="{Binding Label}"
                                Style="{StaticResource CaptionTextBlockStyle}"  Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                LineStackingStrategy="BlockLineHeight"
                                LineHeight="14"
                                MaxLines="2"
                                IsTextScaleFactorEnabled="False"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="2,10,2,2" />
            <Grid  Background="{ThemeResource SystemControlForegroundAccentBrush}" Height="4" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
