imgur/imgur/View/MainList.xaml

<Page
    x:Class="Imgur.MainList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur"
    xmlns:viewModels="using:Imgur.ViewModels"
    xmlns:controls="using:Imgur.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainListViewModel}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="ShowTopics">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topicContainer">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="topicContainer" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mailList" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="mailList" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="mailList" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideTopics">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topicContainer">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:1" To="-800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="topicContainer" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mailList" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="mailList" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="mailList" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideNavBar">
            <DoubleAnimation Duration="0:0:0.3" To="-90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowNavBar">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FF191919">
        <controls:MyGridView
            x:Name="PostGridView"
            SizeChanged="mailList_SizeChanged"
            Margin="5,0,0,0"
            ItemsSource="{Binding Posts}"
            SelectedValue="{Binding SelectedPost, Mode=TwoWay}"
            RenderTransformOrigin="0.5,0.5" Padding="0,65,0,10">
            <controls:MyGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </controls:MyGridView.ItemContainerTransitions>
            <controls:MyGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid
                        Orientation="Horizontal"
                        ItemHeight="20"
                        ItemWidth="160"/>
                </ItemsPanelTemplate>
            </controls:MyGridView.ItemsPanel>
            <controls:MyGridView.RenderTransform>
                <CompositeTransform/>
            </controls:MyGridView.RenderTransform>
            <controls:MyGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2">
                        <uwpControls:DropShadowPanel
                            ShadowOpacity="0.2">
                            <Grid BorderThickness="2" CornerRadius="1">
                                <Grid.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#002C2C2C" Offset="0.385"/>
                                        <GradientStop Color="#FF474A51" Offset="0.697"/>
                                    </LinearGradientBrush>
                                </Grid.BorderBrush>
                                <!--<Image Stretch="UniformToFill" Source="ms-appx:///Assets/ic_gallery_placeholder.png"/>-->
                                <uwpControls:ImageEx
                                    Stretch="UniformToFill"
                                    Foreground="{StaticResource ImgurGreen}"
                                    PlaceholderSource="ms-appx:///Assets/ic_gallery_placeholder.png"
                                    Source="{Binding Thumbnail}"
                                    Margin="-1,0"/>
                                <Grid Height="Auto" VerticalAlignment="Bottom" Background="#FF474A51" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform ScaleX="1.01" ScaleY="1.01"/>
                                    </Grid.RenderTransform>
                                    <StackPanel VerticalAlignment="Bottom" Margin="10">
                                        <TextBlock TextTrimming="WordEllipsis" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Center"  Text="{Binding Title}" Foreground="White" Margin="0,0,0,5"/>
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <Image Source="ms-appx:///Assets/post_upvote.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="10"/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Upvotes}" Foreground="#FF6C6C6C"/>
                                            <TextBlock Margin="5,0,0,0" Text="Points" Foreground="#FF6C6C6C"/>
                                            <!--<Image Margin="15,0,0,0" Source="Assets/ic_gallery_meta_comments.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="10"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding CommCount}" Foreground="White"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Image Visibility="{Binding IsGif}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="ms-appx:///Assets/ic_gallery_gif_tag.png" Height="15"/>
                                <!--<StackPanel Orientation="Horizontal" Visibility="{Binding AlbumVisbility}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                            <TextBlock Text="{Binding images_count}" Foreground="White"/>
                            <Image Source="Assets/ic_gallery_meta_album.png" Margin="5,0,0,0" Height="10"/>
                        </StackPanel>-->
                            </Grid>
                        </uwpControls:DropShadowPanel>
                        
                    </Grid>
                </DataTemplate>
            </controls:MyGridView.ItemTemplate>
        </controls:MyGridView>
        <!--<Grid x:Name="topicContainer" Visibility="Visible" Background="#FF191919" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <GridView SelectionMode="None" x:Name="topicGrid" Margin="5,0,0,0"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding index}" Padding="2" MinHeight="100" MinWidth="100" MaxHeight="200" MaxWidth="200"
                               Background="#00000000">
                            <Grid IsHitTestVisible="False" Background="#FF222222"/>
                            <Image IsHitTestVisible="False" DataContext="{Binding Path=topPost}" Source="{Binding Path=thumbnail}" Opacity="0.3" Stretch="UniformToFill"/>
                            <Grid IsHitTestVisible="False" Visibility="{Binding selected}" Background="#FF3BAA42" Opacity="0.8"/>
                            <StackPanel IsHitTestVisible="False" VerticalAlignment="Center">
                                <TextBlock IsHitTestVisible="False" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding name}" Foreground="White" FontSize="17.333"/>
                                <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding description}" Foreground="#FFCCCCCC" FontSize="14.667" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>-->
        <uwpControls:DropShadowPanel
            Opacity=".4">
            
        </uwpControls:DropShadowPanel>
        <Grid x:Name="grid" Background="#FF2E3035"
              Visibility="{Binding MainListCommandsVisibility}"
              VerticalAlignment="Top"
              BorderThickness="0,0,0,2"
              BorderBrush="#33000000" Height="62" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <!--<ComboBox
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     Background="{x:Null}"
                     Foreground="White"
                     SelectedItem="{Binding CurrentSection}"
                     Margin="10,0,0,0" Padding="8,4,20,4">-->
            <StackPanel Orientation="Horizontal" BorderThickness="20,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Most Viral" FontSize="16" Foreground="White"/>
                <FontIcon Glyph="&#xE011;" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <!--</ComboBox>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <ListBoxItem Padding="0">
                    <Button Background="{x:Null}" Padding="12,0" Height="60">
                        <Image Source="ms-appx:///Assets/ic_action_search.png" Width="25"/>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Padding="0">
                    <Button Background="{x:Null}" Padding="12,0" Height="60">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding SetPopularCommand}"
                                    Text="{Binding SortTypes[0].Name}"/>
                                <MenuFlyoutItem 
                                    Command="{Binding SetNewestCommand}" 
                                    Text="{Binding SortTypes[1].Name}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                        <Image Source="ms-appx:///Assets/ic_sort_white_24dp.png" Width="25"/>
                    </Button>
                </ListBoxItem>
            </StackPanel>
        </Grid>

        <Button Command="{Binding RefreshCommand}" Content="Swoosh" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
