imgur/imgur/View/UserProfile.xaml

<Page
    x:Class="Imgur.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imgur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Imgur.Controls"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Storyboard x:Name="Animation">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="slider">
                <!--<EasingDoubleKeyFrame x:Name="Current" KeyTime="0" Value="0"/>-->
                <EasingDoubleKeyFrame x:Name="NewValue" KeyTime="0:0:0.5" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FF1A1A1A">
        <Slider x:Name="slider" Margin="0,100,0,0" VerticalAlignment="Top" Maximum="300" ValueChanged="Slider_ValueChanged" Visibility="Collapsed"/>
        <Grid Height="160" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/space_bg.png"/>
            </Grid.Background>
            <Button Background="{x:Null}" Padding="12,0" Height="60" Width="60" Click="Back_Click" VerticalAlignment="Top">
                <SymbolIcon Foreground="White" Symbol="Back"/>
            </Button>
            <TextBlock x:Name="topUsername" Text="{Binding url}" Foreground="White" Margin="60,-20,0,0" VerticalAlignment="Top" FontSize="12"/>
            <StackPanel x:Name="topPart" Margin="0,20,0,0">
                <!--<Grid Width="40" Height="40">
                    <Ellipse Stroke="White"/>
                    <TextBlock Text="{Binding first_capital}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" FontFamily="Segoe UI Light" FontWeight="Light"/>
                </Grid>-->
                <Image Source="Assets/ic_planet.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0,-5,0,0"/>
                <TextBlock Text="{Binding url}" TextAlignment="Center" Foreground="White" Margin="0,10,0,0" FontWeight="Medium"/>
                <TextBlock x:Name="repResume" Text="{Binding reputation_resume}" TextAlignment="Center" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding created_at}" TextAlignment="Center" Foreground="White" Margin="0,10,0,0" FontSize="12"/>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" ViewChanged="ScrollViewer_ViewChanged" Margin="0,60,0,0">
            <StackPanel>
                <Grid x:Name="lowerPart" Height="500" Background="#FF303030" Margin="0,100,0,0">
                    <Grid Height="40" Background="#FF1A1A1A" VerticalAlignment="Top"/>
                    <Pivot SelectionChanged="Pivot_SelectionChanged">
                        <PivotItem>
                            <PivotItem.Header>
                                <controls:TabHeaderFill Label="POSTS" x:Name="tabh1" FillPercent="0"/>
                            </PivotItem.Header>
                            <Grid>
                                <Image Source="Assets/pizzacat.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <controls:TabHeaderFill Label="COMMENTS" x:Name="tabh2" FillPercent="0" RenderTransformOrigin="0.5,0.5">
                                    <controls:TabHeaderFill.RenderTransform>
                                        <CompositeTransform TranslateX="-24"/>
                                    </controls:TabHeaderFill.RenderTransform>
                                </controls:TabHeaderFill>
                            </PivotItem.Header>
                            <Grid>
                                <StackPanel x:Name="noComments" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="Assets/pizzacat.png" Width="200"/>
                                    <TextBlock Text="No comments yet" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                </StackPanel>
                                <ListView x:Name="comments" Background="{x:Null}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="80" MinWidth="360" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="0,0,0,2">
                                                <Image Source="{Binding image_link}" Width="80" Height="80" HorizontalAlignment="Left" Stretch="UniformToFill"/>
                                                <StackPanel Margin="100,0,5,0" VerticalAlignment="Center">
                                                    <TextBlock TextTrimming="WordEllipsis" MaxLines="2" TextWrapping="Wrap" VerticalAlignment="Center"  Text="{Binding comment}" Foreground="White" Margin="0,0,0,5"/>
                                                    <StackPanel Orientation="Horizontal" Height="20">
                                                        <Image Source="Assets/ic_gallery_meta_points.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="10"/>
                                                        <TextBlock Margin="5,0,0,0" Text="{Binding points}" Foreground="White"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <controls:TabHeaderFill Label="FAVORITES" x:Name="tabh3" FillPercent="0" RenderTransformOrigin="0.5,0.5">
                                    <controls:TabHeaderFill.RenderTransform>
                                        <CompositeTransform TranslateX="-48"/>
                                    </controls:TabHeaderFill.RenderTransform>
                                </controls:TabHeaderFill>
                            </PivotItem.Header>
                            <Grid>
                                <Image Source="Assets/pizzacat.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
